WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
        </Style>

    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Left" Width="652">
            <Label HorizontalAlignment="Center" Content="Введите данные" Width="652"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="493">
                <StackPanel>
                    <Label  Content="Имя" Height="36"/>
                    <TextBox x:Name="Name" Width="200">
                    </TextBox>
                </StackPanel>
                <StackPanel>
                    <Label Content="Фамилия" Height="36"/>
                    <TextBox  x:Name="Surname" Width="198"/>
                </StackPanel>
                
            </StackPanel>
            <DatePicker x:Name="Birthday" Height="28" Width="491" HorizontalAlignment="Left"/>
            <Button Width="100" Margin="0 0 260 0" Height="20" Content="OK" Click="Button_Click"/>
        </StackPanel>

    </Grid>
</Window>
